{
  "name": "assemblyscript-scale-codec",
  "version": "0.0.1",
  "description": "AssemblyScript implementation of the SCALE codec used in the Parity Substrate framework",
  "main": "index.js",
  "contributors": [
    "Daniel Ivanov <daniel-k-ivanov>",
    "Lyubomir Kiprov <bakasura980>"
  ],
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --validate --sourceMap --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --validate --sourceMap --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test:js": "npm run asbuild && node tests",
    "test": "asp --verbose",
    "test:ci": "asp --summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimeChain/assemblyscript-scale-codec.git"
  },
  "keywords": [
    "assembly-sript",
    "SCALE",
    "Polkadot",
    "Substrate"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LimeChain/assemblyscript-scale-codec/issues"
  },
  "homepage": "https://github.com/LimeChain/assemblyscript-scale-codec#readme",
  "dependencies": {
    "@as-pect/assembly": "^3.1.5",
    "@as-pect/core": "^3.1.5",
    "@assemblyscript/loader": "^0.9.4",
    "as-bignum": "^0.1.7"
  },
  "devDependencies": {
    "@as-pect/cli": "^3.1.5",
    "assemblyscript": "^0.9.4"
  }
}
